Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Projects\Dogshittr\SHIPIT\Dogshittr_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.043 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.723159 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3724 -> priority: 1 
  Thread -> id: 244c -> priority: 1 
